PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="575" Height="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <TextBlock FontFamily="Rockwell" Background="#FFD17D17" VerticalAlignment="Stretch" FontSize="18" FontWeight="Heavy" FontStretch="Medium" FontStyle="Normal">Entree</TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="AddAngryChicken" Height="50" Click="AddAngryChicken_Click" Margin="5,5,5,7" FontFamily="Rockwell" Width="125" FontSize="15">Angry Chicken</Button>
            <Button Name="AddCowpokeChili" Height="50" Click="AddCowpokeChili_Click" Margin="5,5,5,7" FontFamily="Rockwell" Width="125" FontSize="15">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibs" Height="50" Click="AddRustlersRibs_Click" Margin="5,5,5,7" FontFamily="Rockwell" Width="125" FontSize="15">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPork" Height="50" Click="AddPecosPulledPork_Click" Margin="5,5,5,7" FontFamily="Rockwell" Width="125" FontSize="15">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Pecos Pulled Pork</TextBlock>
            </Button>
            <Button Name="AddTrailBurger" Height="50" Click="AddTrailBurger_Click" Margin="5,5,5,7" FontFamily="Rockwell" Width="125" FontSize="15">Trail Burger</Button>
            <Button Name="AddDakotaDouble" Height="50" Click="AddDakotaDouble_Click" Margin="5,5,5,7" FontFamily="Rockwell" Width="125" FontSize="15">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Dakota Double Burger</TextBlock>
            </Button>
            <Button Name="AddTexasTriple" Height="50" Click="AddTexasTriple_Click" Margin="5,5,5,7" FontFamily="Rockwell" Width="125" FontSize="15">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Texas Triple Burger</TextBlock>
            </Button>
        </WrapPanel>

        <TextBlock FontFamily="Rockwell" Background="#FFD17D17" VerticalAlignment="Stretch" FontSize="18" FontWeight="Heavy" FontStretch="Medium" FontStyle="Normal" Grid.Row="2">Sides</TextBlock>
        <WrapPanel Grid.Row="3">
            <Button Name="AddChiliCheeseFries" Height="50" Margin="5,5,5,5" Click="AddChiliCheeseFries_Click" FontFamily="Rockwell" Width="125" FontSize="15">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Chili Cheese Fries</TextBlock>
            </Button>
            <Button Name="AddPanDeCampo" Height="50" Margin="5,5,5,5" Click="AddPanDeCampo_Click" FontFamily="Rockwell" Width="125" FontSize="15">Pan de Campo</Button>
            <Button Name="AddCornDodgers" Height="50" Margin="5,5,5,5" Click="AddCornDodgers_Click" FontFamily="Rockwell" Width="125" FontSize="15">Corn Dodgers</Button>
            <Button Name="AddBakedBeans" Height="50" Margin="5,5,5,5" Click="AddBakedBeans_Click" FontFamily="Rockwell" Width="125" FontSize="15">Baked Beans</Button>
        </WrapPanel>

        <TextBlock FontFamily="Rockwell" Background="#FFD17D17" FontSize="18" FontWeight="Heavy" FontStretch="Medium" FontStyle="Normal" Grid.Row="4">Drinks</TextBlock>
        <WrapPanel Grid.Row="5">
            <Button Name="AddJerkedSoda" Height="50" Margin="5,5,5,5" Click="AddJerkedSoda_Click" FontFamily="Rockwell" Width="125" FontSize="15">Jerked Soda</Button>
            <Button Name="AddTexasTea" Height="50" Margin="5,5,5,5" Click="AddTexasTea_Click" FontFamily="Rockwell" Width="125" FontSize="15">Texas Tea</Button>
            <Button Name="AddCowboyCoffee" Height="50" Margin="5,5,5,5" Click="AddCowboyCoffee_Click" FontFamily="Rockwell" Width="125" FontSize="15">Cowboy Coffee</Button>
            <Button Name="AddWater" Height="50" Margin="5,5,5,5" Click="AddWater_Click" FontFamily="Rockwell" Width="125" FontSize="15">Water</Button>
        </WrapPanel>

    </StackPanel>
</UserControl>
