PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="225">
    <StackPanel>
        <TextBlock FontFamily="Rockwell" Background="#FFD17D17" FontSize="18" FontWeight="Heavy" FontStretch="Expanded" FontStyle="Italic" Grid.Column="1" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" AutomationProperties.IsColumnHeader="True" Text="{Binding Path=OrderNumber, StringFormat=Order {0}}"></TextBlock>
        <ListBox Name="ItemsOrdered" Margin="5,4,5,4" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="350" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="11" Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="8" ClipToBounds="True" UseLayoutRounding="True" Panel.ZIndex="2" Grid.RowSpan="8" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Subtotal</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}"></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
