PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="225" Height="470">
    
    <StackPanel Height="470">
        <TextBlock FontFamily="Rockwell" Background="#FFD17D17" FontSize="18" FontWeight="Heavy" FontStyle="Italic" Grid.Column="1" TextAlignment="Center" LineStackingStrategy="BlockLineHeight"  Text="{Binding Path=OrderNumber, StringFormat=Order {0}}" Height="25" Margin="5,5,5,0"></TextBlock>
        <ListBox Margin="5,5,5,5"  Height="390" BorderBrush="Black" FontSize="11" ItemsSource="{Binding Path = Items}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ChangeExistingItem">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}"/>
                        <ListView ItemsSource="{Binding Path = SpecialInstructions}" Grid.Row="1" Margin="25,0,0,0" BorderBrush="White" IsEnabled="True"/>
                        <TextBlock Text="{Binding Path = Price, StringFormat=c}" Grid.Column="1"/>
                        <Button Grid.Column="2" Background="#FFF50000"  Click="OnDeleteItemButtonClicked" Width="20" Height="20">x</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Background="White"  Height="30" VerticalAlignment="Top" FontFamily="Rockwell" FontWeight="Bold" FontSize="18" HorizontalAlignment="Stretch" TextAlignment="Justify" Margin="5,0,5,5" >Subtotal</TextBlock>
            <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" Grid.Column="1" Background="White" Margin="0,0,5,5" FontSize="17"/>
        </Grid>
    </StackPanel>
</UserControl>
    