PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" d:DesignWidth="800" Background="#FF989898" Height="460">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,0,0">
            <Button x:Name="ItemSelection" Width="160" Height="50" FontFamily="Rockwell" FontSize="18" FontWeight="Bold" Margin="10,30,0,30" HorizontalAlignment="Left" VerticalAlignment="Center">Item Selection</Button>
            <Button x:Name="CancelOrder" Width="160" Height="50" FontFamily="Rockwell" FontSize="18" FontWeight="Bold" Click="CancelOrder_Click" Margin="10,30,0,30" HorizontalAlignment="Left" VerticalAlignment="Center">Cancel Order</Button>
            <Button x:Name="CompleteOrder" Width="160" Height="50" FontFamily="Rockwell" FontSize="18" FontWeight="Bold" Click="CompleteOrder_Click" Margin="10,30,0,30" HorizontalAlignment="Left" VerticalAlignment="Center">Complete Order</Button>
        </WrapPanel>

        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <local:MenuItemSelectionControl Height="310" VerticalAlignment="Top"/>
        </Grid>
        <local:OrderSummaryControl Grid.Column="1" Grid.RowSpan="3"/>
    </Grid>
</UserControl>