PointOfSale/CustomizationScreens/CowpokeChiliCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.CowpokeChiliCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFB6B6B6" Height="446">
    <StackPanel>
        <TextBlock FontSize="35" Text="Cowpoke Chili" FontFamily="Rockwell" Background="#FFD17D17" Height="50" Padding="20,0,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel>
            <CheckBox IsChecked="{Binding Path = Cheese}" BorderThickness="1,1,1,1" Margin="50,10,0,10" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Content="Cheese" Padding="4,-5,0,0" />
            <CheckBox IsChecked="{Binding SourCream}" BorderThickness="1,1,1,1" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Content="Sour Cream" Margin="50,10,0,10" Padding="4,-5,0,0" />
            <CheckBox IsChecked="{Binding GreenOnions}" BorderThickness="1,1,1,1" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Content="Green Onion" Margin="50,10,0,10" Padding="4,-5,0,0" />
            <CheckBox IsChecked="{Binding TortillaStrips}" BorderThickness="1,1,1,1" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Content="Tortilla Strips" Margin="50,10,0,10" Padding="4,-5,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
