PointOfSale/CustomizationScreens/JerkedSodaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.JerkedSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="size">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="flavor">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="#FFB6B6B6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="35" Text="Jerked Soda" FontFamily="Rockwell" Background="#FFD17D17" Padding="20,0,0,0" FontWeight="Bold" FontStyle="Italic" Height="50" Grid.ColumnSpan="2"/>
        <CheckBox IsChecked="{Binding Ice}" BorderThickness="1,1,1,1" Margin="50,20,0,-10" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Padding="4,-5,0,0" Content="Ice" Grid.Row="1" />
        <StackPanel Width="300" Grid.Row="2" HorizontalAlignment="Left" Margin="50,20,0,0">
                <TextBlock FontFamily="Rockwell" FontSize="20">Size</TextBlock>
                <ListBox
               ItemsSource="{Binding Source={StaticResource size}}" SelectedItem="{Binding Path=Size}" HorizontalAlignment="Left" FontFamily="Rockwell" TextBlock.FontFamily="Rockwell" TextBlock.FontSize="20" Grid.IsSharedSizeScope="True" SelectedIndex="0"/>
            </StackPanel>
        <StackPanel Width="300" Grid.Row="2" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock FontFamily="Rockwell" FontSize="20">Flavor</TextBlock>
            <ListBox ItemsSource="{Binding Source={StaticResource flavor}}" SelectedItem="{Binding Path=Flavor}" HorizontalAlignment="Left" TextBlock.FontFamily="Rockwell" TextBlock.FontSize="20" Grid.IsSharedSizeScope="True" SelectedIndex="0" HorizontalContentAlignment="Left"/>
        </StackPanel>
    </Grid>


</UserControl>
