PointOfSale/CustomizationScreens/SideCustomizations.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.SideCustomizations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400
             ">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="size">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock FontSize="35" Text="Side Customization" FontFamily="Rockwell" Background="#FFD17D17" Padding="20,0,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox
               ItemsSource="{Binding Source={StaticResource size}}" SelectedItem="{Binding Path=Size}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Rockwell" FontSize="20"/>
    </StackPanel>
</UserControl>