PointOfSale/CustomizationScreens/WaterCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.WaterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="#FFB6B6B6">
        <TextBlock FontSize="35" Text="Cowboy Coffee" FontFamily="Rockwell" Background="#FFD17D17" Height="50" Padding="20,0,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel>
            <CheckBox IsChecked="{Binding Ice}" BorderThickness="1,1,1,1" Margin="50,10,0,10" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Padding="4,-5,0,0" Content="Ice" />
            <CheckBox IsChecked="{Binding Lemon}" BorderThickness="1,1,1,1" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Content="Lemon" Margin="50,10,0,10" Padding="4,-5,0,0" />
        </StackPanel>
        
        <Border Margin="10" BorderThickness="5" Padding="8">
            <Border.Resources>
                <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="ComparisonConverter">
                </ObjectDataProvider>
            </Border.Resources>
            
            <StackPanel Width="300">
                <TextBlock>Size:</TextBlock>
                <RadioButton IsChecked="{Binding Source=Size, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Size.Small}}" />
                <RadioButton IsChecked="{Binding Source=Size, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Size.Medium}}" />
                <RadioButton IsChecked="{Binding Source=Size, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Size.Large}}" />
            </StackPanel>
        </Border>
    </StackPanel>

    
</UserControl>
