PointOfSale/CustomizationScreens/WaterCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.WaterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="size">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel Background="#FFB6B6B6">
        <TextBlock FontSize="35" Text="Water" FontFamily="Rockwell" Background="#FFD17D17" Height="50" Padding="20,0,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel>
            <CheckBox IsChecked="{Binding Ice}" BorderThickness="1,1,1,1" Margin="50,10,0,10" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Padding="4,-5,0,0" Content="Ice" />
            <CheckBox IsChecked="{Binding Lemon}" BorderThickness="1,1,1,1" FontSize="20" FontFamily="Rockwell" RenderTransformOrigin="0.5,0.5" Content="Lemon" Margin="50,10,0,10" Padding="4,-5,0,0" />
        </StackPanel>
        <StackPanel Width="300" Grid.Row="3" HorizontalAlignment="Left" Margin="50,20,0,0">
            <TextBlock FontFamily="Rockwell" FontSize="20">Size</TextBlock>
            <ListBox
               ItemsSource="{Binding Source={StaticResource size}}" SelectedItem="{Binding Path=Size}" HorizontalAlignment="Left" FontFamily="Rockwell" TextBlock.FontFamily="Rockwell" TextBlock.FontSize="20" Grid.IsSharedSizeScope="True" SelectedIndex="0"/>
        </StackPanel>

    </StackPanel>

    
</UserControl>
