PointOfSale/TransactionScreens/BillControl.xaml

<UserControl x:Class="PointOfSale.TransactionScreens.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TransactionScreens"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="DarkGoldenrod" CornerRadius="5" Background="Gold" Grid.Column="0" Width="75" Panel.ZIndex="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="20">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Denomination}" Foreground="Black" FontSize="20"/>
                </Border>

                <Button Grid.Row="1" Grid.Column="0" Click="OnDecreaseClicked" Margin="0,5,0,0">-</Button>
                <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Quantity}" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button Grid.Row="1" Grid.Column="2" Click="OnIncreaseClicked" Margin="0,5,0,0">+</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
