PointOfSale/TransactionScreens/CoinControl.xaml

<UserControl x:Class="PointOfSale.TransactionScreens.CoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TransactionScreens"
             mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="50">

    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Background="Silver" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock VerticalAlignment="Stretch" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=Denomination}" FontSize="15"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Click="OnDecreaseClicked" Margin="0,5,0,0">-</Button>
            <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoinControl}}, Path=Quantity}" Margin="0,5,0,0" />
            <Button Grid.Row="1" Grid.Column="2" Click="OnIncreaseClicked" Margin="0,5,0,0">+</Button>
        </Grid>
    </Border>

</UserControl>
