PointOfSale/TransactionScreens/RegisterControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TransactionScreens"
             xmlns:PointOfSale="clr-namespace:PointOfSale" x:Class="PointOfSale.TransactionScreens.RegisterControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="225" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PointOfSale:OrderControl}}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock><Run Text="Paid"/></TextBlock>
            <TextBlock Text="{Binding Paid}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <TextBlock><Run Text="Change"/></TextBlock>
            <TextBlock Text="{Binding Change}"/>
        </WrapPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <local:BillControl Denomination="One" Quantity="{Binding Ones}" Margin="5,0,5,0"/>
            <local:BillControl Denomination="Five" Quantity="{Binding Fives}" Margin="5,0,5,0"/>
            <local:BillControl Denomination="Ten" Quantity="{Binding Tens}" Margin="5,0,5,0"/>
            <local:BillControl Denomination="Twenty" Quantity="{Binding Twenties}" Margin="5,0,5,0"/>
            <local:BillControl Denomination="Fifty" Quantity="{Binding Fifties}" Margin="5,0,5,0"/>
            <local:BillControl Denomination="Hundred" Quantity="{Binding Hundreds}" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Pennies}" Margin="5,0,5,0"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Nickels}" Margin="5,0,5,0"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Dimes}" Margin="5,0,5,0"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Quarters}" Margin="5,0,5,0"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding HalfDollar}" Margin="5,0,5,0"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Dollar}" Margin="5,0,5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
