PointOfSale/TransactionScreens/RegisterControl.xaml

<UserControl x:Class="PointOfSale.TransactionScreens.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TransactionScreens"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <TextBlock>Paid</TextBlock>
            <TextBlock Text="{Binding Path=Paid}"></TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Column="1">
            <TextBlock>Change</TextBlock>
            <TextBlock Text="{Binding Path=Change}"></TextBlock>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <WrapPanel Margin="10,0,10,0">
                <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}" Margin="20,0,20,0"/>
                <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}" Margin="20,0,20,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,10,0">
                <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}" Margin="20,0,20,0"/>
                <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}" Margin="20,0,20,0"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,10,0">
                <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}" Margin="20,0,20,0"/>
                <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}" Margin="20,0,20,0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <WrapPanel Margin="20,0,20,0">
                <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}" Margin="20,0,20,0"/>
                <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}" Margin="20,0,20,0"/>
                
            </WrapPanel>

            <WrapPanel Margin="20,0,20,0">
                <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}" Margin="20,0,20,0"/>
                <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}" Margin="41,0,20,0"/>
            </WrapPanel>
            
            <WrapPanel Margin="20,0,20,0">
                <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollar}" Margin="20,0,20,0"/>
                <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollar}" Margin="10,0,20,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
