PointOfSale/TransactionScreens/TransactionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TransactionScreens"
             xmlns:PointOfSale="clr-namespace:PointOfSale" x:Class="PointOfSale.TransactionScreens.TransactionControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="760">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Background="#FF5064C8" Click="CardPayment">
            <Grid Margin="-30,0,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50" Margin="13,0,10,0" Foreground="#FF010164" FontFamily="Rockwell" FontWeight="Bold" Text="O" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#FF010164" FontFamily="Rockwell" FontWeight="Bold"><Run Text="Card"/></TextBlock>
            </Grid>
        </Button>

        <Button Grid.Row="1" Background="#FF64C850" Click="CashPayment">
            <Grid Margin="-30,0,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50" Margin="13,0,10,0" Foreground="#FF016401" FontFamily="Rockwell" FontWeight="Bold" Text="O" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#FF016401" FontFamily="Rockwell" FontWeight="Bold"><Run Text="Cash"/></TextBlock>
            </Grid>
        </Button>

        <Button Grid.Row="2" Background="#FFC86450" Click="CancelTransaction">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50" Margin="12,0,10,0" Foreground="#FF640101" FontFamily="Rockwell" FontWeight="Bold" VerticalAlignment="Center"><Run Text="X"/></TextBlock>
                <TextBlock Grid.Column="1" FontSize="30" Margin="10,0,10,0" Foreground="#FF640101" FontFamily="Rockwell" FontWeight="Bold" VerticalAlignment="Center"><Run Text="Cancel"/></TextBlock>
            </Grid>
        </Button>

        <Border x:Name="CCContainer" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" >
            <local:CardControl HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PointOfSale:OrderControl}}}" />
        </Border>
    </Grid>
</UserControl>
